#vm01
sudo passwd root
su root



sudo apt-get update
sudo apt-get install apache2 -y
sudo su
echo "<body style="background-color:red\;"><h1>VM01</h1>" | tee /var/www/html/index.html	
sudo service apache2 restart

#vm2
sudo passwd root
su root
sudo apt-get update
sudo apt-get install apache2 -y
echo "<body style="background-color:green\;"><h1>VM02</h1>" | tee /var/www/html/index.html
sudo service apache2 restart


echo "<body style="background-color:darkblue\;"><img src=\"https://dcassetcdn.com/design_img/3143973/83038/83038_17473254_3143973_9517d219_image.jpg\" alt=\"chmurowisko\">" | tee /var/www/html/index.html
service apache2 restart
